# RutaSegura_Proyecto

./: RutaSegura.sln
RutaSegura/: App.xaml  App.xaml.cs  Login1.cs  Mensaje.cs  MisDatos.xaml  MisDatos.xaml.cs  PestanaPasajero.xaml  PestanaPasajero.xaml.cs  RutaP.cs  RutaSegura.csproj  RutasPasajero.xaml  RutasPasajero.xaml.cs  Usuario.cs
RutaSegura.Android/: MainActivity.cs  MensajeAndroid.cs  RutaSegura.Android.csproj  SplashActivity.cs
RutaSegura.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RutaSegura.Android/Resources/: Resource.designer.cs
RutaSegura.Android/Resources/drawable/: SplashScreen.xml
RutaSegura.Android/Resources/values/: colors.xml  styles.xml
RutaSegura.iOS/: AppDelegate.cs  Info.plist  Main.cs  RutaSegura.iOS.csproj
RutaSegura.iOS/Properties/: AssemblyInfo.cs
RutaSegura/Modelo/: Login1.cs
RutaSegura/Vista/: Login.xaml  Login.xaml.cs  MisRutas.xaml  MisRutas.xaml.cs  Pestañas.xaml  Pestañas.xaml.cs  Publicar.xaml  Publicar.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs
RutaSegura/Vista/Conductor/: PestanaConductor.xaml  PestanaConductor.xaml.cs  RegistroVehiculo.xaml  RegistroVehiculo.xaml.cs  RegistroVehiculoC.cs  RutaConductor.xaml  RutaConductor.xaml.cs  Ruta_Conductor.xaml  Ruta_Conductor.xaml.cs  RutasConductor.xaml  RutasConductor.xaml.cs
RutaSegura/Vista/Pasajero/: PestanaPasajero.xaml  RutasPasajero.xaml  RutasPasajero.xaml.cs
